<html>
<title>
Sarah Xu HTML/CSS
</title>
<head>
<style>
body {background-image: url("https://cdn.pixabay.com/photo/2017/07/28/14/10/background-2548758_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
img {
	float: none
}
.clearfix {
  overflow: auto;
}
#seoul{table-layout: fixed;
	width: 50%
}
tr {width: 50%
}
a:link {color: #ba026d;}
a:visited {color: #060dcf;}
a:hover {color: hotpink;}
tr:nth-child(even) {background-color: #94f7c1;}
tr:nth-child(odd) {background-color: #f4a7fa;}

<!-- I searched up on W3Schools how to clear floats with the property "Clearfix" and
how to specify background colours for every odd/even child of its parent. I also
found how to specify table layout and how to give the cells of a table the same width.
Finally, I learned specific rules regarding link properties - such as a:hover must come
after a:link and a:visited -->
</style>
</head>
<h1 style="color:#e309a9; font-family: Courier New, Courier, monospace"><center>Sarah Xu's ICS20 Menu<center></h1>
<body bgcolor="#09d6b4">
<!--I had to search for different color codes and fonts.-->
<table align="center" style="border-right:6px solid #bde6f2;" width="350" height="350" valign="center">
<!--I found out how to add a coloured border to one side of a table online-->
<tr><td>
<div class="clearfix">
<img src="runaway.png" width="300"></div></tr></td></table>
<center><h2 style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif">HTML and CSS Exercises</h2></center>
<table id="seoul" align="center" width="1000">
<tr>
<td><a href="1.1.html">My First Page</a></td>
<td><a href="1.2.html">Homer Simpson</a></td>
<!--I learned how to change font colours.-->
</tr>
<tr>
<td><a href="1.3.html">Do Phones Cause Cancer?</a></td>
<!--In exercise 1.3.html, I learned how to change font size (ex. font size="+2"). I also learned how to use breaks (br)-->
<td><a href="1.4.html">Aesthetic K-Pop Images</a></td>
<tr>
<td><a href="1.5.html">Homer Simpson II</a></td>
<td><a href="1.6.html">A Little Bit About Me</a></td>
</tr>
<tr>
<td><a href="1.7.html">A Personality Quiz</a></td>
<!--In exercise 1.7.html, I found out how to specify the type of ordered list, so the list items would have different numbers/letters.-->
<td><a href="2.1.html">X1 - Emergency: Quantum Leap</a></td>
</tr>
<tr>
<td><a href="2.2.html">K-Pop Boyband X1</a></td>
<td><a href="2.3.html">Align Practice</a></td>
</tr>
<tr>
<td><a href="2.4.html">BTS Information</a></td>
<td><a href="2.5.html">HTML Exercise</a></td>
</tr>
<tr>
<td><a href="jackson.html">Jackson Form</a></td>
<!--In Jackson, I learned how to use percentages to control input textboxes in forms and how to add different values in a dropdown list.-->
<td><a href="5.3.html">Do Phones Cause Cancer? (with CSS Stylesheet)</a></td>
<!--In 5.3, I learned how to use px value for font and margins-->
</tr>
<tr>
<td><a href="3.1.html">Simpson Jokes</a></td>
<!--In 3.1, I learned how to change table border colour and website background colour.-->
<td><a href="3.2.html">Borders</a></td>
<!--In 3.2, I learned different styles of borders, such as dashed and dotted, as well as using px value for border width.-->
</tr>
<tr>
<td><a href="3.3.html">Blue Background</a></td>
<td><a href="3.4.html">Richest People in the World</a></td>
<!--I learned how to use the class property-->
</tr>
</table>
<!--This assignment was completed by Sarah Xu-->
</html>
